description "apt-cacher-ng"
author "Roman Zubatyuk"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
     cd /home/admin/docker-containers/apt-cacher-ng/apt-cacher-ng
     exec crane lift
end script
pre-stop script
    /usr/bin/docker stop apt-cacher-ng
end script
