description "squid3"
author "Roman Zubatyuk"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
	exec /usr/bin/docker start -a squid3 
end script
post-start
  exec pipework br-lan squid3 `host -r squid3.local|awk '{print $NF}'`/20 
pre-stop script
  /usr/bin/docker stop squid3 
end script
